# Book_Api

./: Program.cs  books.csproj  books.http  books.sln
Controller/: BookController.cs  CategoryController.cs
Dto/: AddBookDto.cs  BookDto.cs  CategoryDto.cs  CategoryWithBooksDto.cs  UpdateBookDto.cs
Enitity/: BookDbContext.cs
Mapper/: AutoMapper.cs  BookMapper.cs  CategoryMapper.cs
Migrations/: 20241011121131_init.Designer.cs  20241011121131_init.cs  20241014114132_new.Designer.cs  20241014114132_new.cs  20241014120025_update.Designer.cs  20241014120025_update.cs  20241014120052_update2.Designer.cs  20241014120052_update2.cs  20241110080845_InitialInclude.Designer.cs  20241110080845_InitialInclude.cs  20241110081636_InitialInclude2.Designer.cs  20241110081636_InitialInclude2.cs  20241110083443_Initiatestw.Designer.cs  20241110083443_Initiatestw.cs  20241110083900_Initiatestb.Designer.cs  20241110083900_Initiatestb.cs  20241110083949_Initiatesff.Designer.cs  20241110083949_Initiatesff.cs  20241112103655_InitialCreatet.Designer.cs  20241112103655_InitialCreatet.cs  20241112110316_haider.Designer.cs  20241112110316_haider.cs  20241112154228_haidt4.Designer.cs  20241112154228_haidt4.cs  20241226112906_NewUpdate.Designer.cs  20241226112906_NewUpdate.cs  20241226230106_NewUpdate3.Designer.cs  20241226230106_NewUpdate3.cs  20241228112253_AddBookIdToCategory.Designer.cs  20241228112253_AddBookIdToCategory.cs  20241228175547_update cat.Designer.cs  20241228175547_update cat.cs  20241228175722_update category.Designer.cs  20241228175722_update category.cs  20250113113718_Initial.Designer.cs  20250113113718_Initial.cs  20250113200757_initmaigration.Designer.cs  20250113200757_initmaigration.cs  20250113201640_addfluentvalidtion.Designer.cs  20250113201640_addfluentvalidtion.cs  (+1 more)
Model/: AddBookModel.cs  AddCategory.cs  BookModel.cs  Category.cs  UpdateBookModel.cs
Model/book/: AddBookModel.cs  BookModel.cs  UpdateBookModel.cs
Model/category/: AddCategory.cs  Category.cs
Properties/: launchSettings.json
Repository/: BookRepository.cs  IBookRepository.cs
Validation/: AddBookModelValidator.cs  AddCategoryValidator.cs  ValidateModelAttribute.cs
(+4 files in other folders)
